# LiveScoreProj

./: README.md  pom.xml
src/test/java/base/: Base.java  BasePage.java  TestInit.java
src/test/java/listeners/: RetryTestListener.java  TestListener.java
src/test/java/pages/: EventPageElements.java  EventPageHelper.java  HomePageElements.java  HomePageHelper.java  SettingsPageElements.java  SettingsPageHelper.java
src/test/java/tests/: TimeZoneChangingTest.java
src/test/resources/: suite.xml
